
VITE_SUPABASE_URL=https://bfmqaqmrtiiwcarhlrfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbXFhcW1ydGlpd2NhcmhscmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MDU5MjAsImV4cCI6MjA1NDk4MTkyMH0.jDORPF-o4OG-0TWDUTkXR4orIbQcQ_PbZ130HDJD6Hw
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZWJ1YmUwMSIsImEiOiJjbTc0NDlla2UwMXBsMmlzYTJyeTYxeGYzIn0.B18GDiXPz1AXO4UY9xpvWg
